/*
 * Copyright (C) 2013-2014 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */

BOOT_FROM	sd

#ifdef CONFIG_USE_PLUGIN
/*PLUGIN    plugin-binary-file    IRAM_FREE_START_ADDR*/
PLUGIN	board/freescale/mx6slevk/plugin.bin 0x00907000
#else

#ifdef CONFIG_SECURE_BOOT
CSF 0x2000
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */
DATA 4 0x020c4018 0x00260324

DATA 4 0x020c4068 0xffffffff
DATA 4 0x020c406c 0xffffffff
DATA 4 0x020c4070 0xffffffff
DATA 4 0x020c4074 0xffffffff
DATA 4 0x020c4078 0xffffffff
DATA 4 0x020c407c 0xffffffff
DATA 4 0x020c4080 0xffffffff

DATA 4	0x020e05c0 0x00020000	// IOMUXC_SW_PAD_CTL_GRP_DDRMODE
DATA 4	0x020e05b4 0x00000000	// IOMUXC_SW_PAD_CTL_GRP_DDRPKE

DATA 4	0x020e0338 0x00000028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0
DATA 4	0x020e0300 0x00000028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
DATA 4	0x020e031c 0x00000028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
DATA 4	0x020e0320 0x00080020	// IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET
DATA 4	0x020e0330 0x00000020	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE0
DATA 4	0x020e0334 0x00000020	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE1
DATA 4	0x020e032c 0x00000000	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS
DATA 4	0x020e033c 0x00000008	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0
DATA 4	0x020e0340 0x00000008	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1
DATA 4	0x020e05ac 0x00000028	// IOMUXC_SW_PAD_CTL_GRP_ADDDS
DATA 4	0x020e05c8 0x00000028	// IOMUXC_SW_PAD_CTL_GRP_CTLDS

DATA 4	0x020e05b0 0x00020000	// IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL
DATA 4	0x020e0344 0x00003028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0
DATA 4	0x020e0348 0x00003028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1
DATA 4	0x020e034c 0x00003028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2
DATA 4	0x020e0350 0x00003028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3

/* Data */
DATA 4	0x020e05d0 0x00080000	// IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE
DATA 4	0x020e05c4 0x00000028	// IOMUXC_SW_PAD_CTL_GRP_B0DS
DATA 4	0x020e05cc 0x00000028	// IOMUXC_SW_PAD_CTL_GRP_B1DS
DATA 4	0x020e05d4 0x00000028	// IOMUXC_SW_PAD_CTL_GRP_B2DS
DATA 4	0x020e05d8 0x00000028	// IOMUXC_SW_PAD_CTL_GRP_B3DS

DATA 4	0x020e030c 0x00000028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0
DATA 4	0x020e0310 0x00000028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1
DATA 4	0x020e0314 0x00000028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2
DATA 4	0x020e0318 0x00000028	// IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3

/* MMDC0_MDSCR, set the Configuration request bit during MMDC set up */
DATA 4	0x021b001c 0x00008000	// Chan 0
DATA 4	0x021b085c 0x1b4700c7	//LPDDR2 ZQ params

/* Calibration setup.			*/
DATA 4	0x021b0800 0xa1390003	// DDR_PHY_P0_MPZQHWCTRL, enable one time ZQ calibration
DATA 4  0x021b0890 0x00400000   //ca bus abs delay
DATA 4	0x021b08b8 0x00000800	//frc_msr.

/* read delays, settings recommended by design to remain constant */
DATA 4	0x021b081c 0x33333333	// DDR_PHY_P0_MPREDQBY0DL3
DATA 4	0x021b0820 0x33333333	// DDR_PHY_P0_MPREDQBY1DL3
DATA 4	0x021b0824 0x33333333	// DDR_PHY_P0_MPREDQBY2DL3
DATA 4	0x021b0828 0x33333333	// DDR_PHY_P0_MPREDQBY3DL3

// write delays, settings recommended by design to remain constant
DATA 4	0x021b082c 0xf3333333	//DDR_PHY_P0 all byte 0 data & dm delayed by 3
DATA 4	0x021b0830 0xf3333333	//DDR_PHY_P0 all byte 0 data & dm delayed by 3
DATA 4	0x021b0834 0xf3333333	//DDR_PHY_P0 all byte 0 data & dm delayed by 3
DATA 4	0x021b0838 0xf3333333	//DDR_PHY_P0 all byte 0 data & dm delayed by 3

// Read and write data delay, per byte.
// For optimized DDR operation it is recommended to run mmdc_calibration on your board, and replace 4 delay register assigns with resulted values
// Note:
// a. DQS gating is not relevant for LPDDR2. DSQ gating calibration section should be skipped, or the following write/read calibration will stall
// b. The calibration code that runs for both MMDC0 & MMDC1 should be used.

DATA 4	0x021b0848 	0x4241444A  // MPRDDLCTL PHY0
DATA 4	0x021b0850 	0x3030312B  // MPWRDLCTL PHY0

DATA 4	0x021b083c  0x20000000	//PHY0 dqs gating dis
DATA 4	0x021b0840  0x0

DATA 4	0x021b08c0 	0x24911492 // this was not here in original inc
DATA 4	0x021b08b8 	0x00000800	//frc_msr.
//=============================================================================
// Calibration setup end
//=============================================================================

// Channel0 - starting address 0x80000000
DATA 4	0x021b000c 	0x33374133	// MMDC0_MDCFG0
DATA 4	0x021b0004 	0x00020024	// MMDC0_MDPDC
DATA 4	0x021b0010 	0x00100A82	// MMDC0_MDCFG1
DATA 4	0x021b0014 	0x00000093	// MMDC0_MDCFG2
DATA 4	0x021b0018 	0x00001688	// MMDC0_MDMISC
DATA 4	0x021b002c 	0x0F9F26D2	// MMDC0_MDRWD
DATA 4	0x021b0030 	0x00000010	// MMDC0_MDOR
DATA 4	0x021b0038 	0x00190778	// MMDC0_MDCFG3LP
DATA 4	0x021b0008 	0x00000000	// MMDC0_MDOTC
DATA 4	0x021b0040 	0x0000004F	// Chan0 CS0_END
DATA 4	0x021b0000 	0x83110000	// MMDC0_MDCTL

//=============================================================================
// LPDDR2 Mode Register Writes
//=============================================================================
// Channel 0 CS0
DATA 4	0x021b001c 	0x003F8030	// MRW: BA=0 CS=0 MR_ADDR=63 MR_OP=0 (Reset)
DATA 4	0x021b001c 	0xFF0A8030	// MRW: BA=0 CS=0 MR_ADDR=10 MR_OP=0xff (IO calibration, calibration code)
DATA 4	0x021b001c 	0x82018030	// MRW: BA=0 CS=0 MR_ADDR=1  MR_OP=see Register Configuration
DATA 4	0x021b001c 	0x04028030	// MRW: BA=0 CS=0 MR_ADDR=2  MR_OP=see Register Configuration
DATA 4	0x021b001c 	0x03038030	//changed from original inc 02038030 // MRW: BA=0 CS=0 MR_ADDR=3  MR_OP=see Register Configuration


//######################################################
//final DDR setup, before operation start:
DATA 4	0x021b0800 	0xa1310003	// DDR_PHY_P0_MPZQHWCTRL, enable automatic ZQ calibration
DATA 4	0x021b0020 	0x00001800	// MMDC0_MDREF
DATA 4	0x021b0818 	0x0         // DDR_PHY_P0_MPODTCTRL
DATA 4	0x021b08b8 	0x00000800	// DDR_PHY_P0_MPMUR0, frc_msr
DATA 4	0x021b0004 	0x00025564	// MMDC0_MDPDC now SDCTL power down enabled
DATA 4	0x021b0404 	0x00011006 	//MMDC0_MAPSR ADOPT power down enabled
DATA 4	0x021b001c 	0x00000000	// MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)

#endif
